<GMLFeatureClassList>
  <GMLFeatureClass>
    <Name>POP_BC_2016_SSBG</Name>
    <ElementPath>POP_BC_2016_SSBG</ElementPath>
    <GeometryName>geometry</GeometryName>
    <GeometryElementPath>geometry</GeometryElementPath>
    <!--MULTIPOLYGON-->
    <GeometryType>6</GeometryType>
    <SRSName>EPSG:2326</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>2300</FeatureCount>
      <ExtentXMin>801022.18820</ExtentXMin>
      <ExtentXMax>863537.78600</ExtentXMax>
      <ExtentYMin>801683.65400</ExtentYMin>
      <ExtentYMax>846902.97300</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>SSBG</Name>
      <ElementPath>SSBG</ElementPath>
      <Type>String</Type>
      <Width>6</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>SSBG_ENG</Name>
      <ElementPath>SSBG_ENG</ElementPath>
      <Type>String</Type>
      <Width>77</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>SSBG_CHI</Name>
      <ElementPath>SSBG_CHI</ElementPath>
      <Type>String</Type>
      <Width>77</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>T_POP</Name>
      <ElementPath>T_POP</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>DH</Name>
      <ElementPath>DH</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>OQ</Name>
      <ElementPath>OQ</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
