<GMLFeatureClassList>
  <GMLFeatureClass>
    <Name>POP_BC_2016_LSBG</Name>
    <ElementPath>POP_BC_2016_LSBG</ElementPath>
    <GeometryName>shape</GeometryName>
    <GeometryElementPath>shape</GeometryElementPath>
    <!--MULTIPOLYGON-->
    <GeometryType>6</GeometryType>
    <SRSName>urn:ogc:def:crs:EPSG::2326</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>1622</FeatureCount>
      <ExtentXMin>801022.18820</ExtentXMin>
      <ExtentXMax>863537.78600</ExtentXMax>
      <ExtentYMin>801683.65400</ExtentYMin>
      <ExtentYMax>846902.97300</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>FID</Name>
      <ElementPath>FID</ElementPath>
      <Type>String</Type>
      <Width>6</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>LSBG</Name>
      <ElementPath>LSBG</ElementPath>
      <Type>String</Type>
      <Width>6</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>LSBG_ENG</Name>
      <ElementPath>LSBG_ENG</ElementPath>
      <Type>String</Type>
      <Width>87</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>LSBG_CHI</Name>
      <ElementPath>LSBG_CHI</ElementPath>
      <Type>String</Type>
      <Width>87</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>T_POP</Name>
      <ElementPath>T_POP</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>POP_M</Name>
      <ElementPath>POP_M</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>POP_F</Name>
      <ElementPath>POP_F</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>SR</Name>
      <ElementPath>SR</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>AGE_1</Name>
      <ElementPath>AGE_1</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>AGE_2</Name>
      <ElementPath>AGE_2</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>AGE_3</Name>
      <ElementPath>AGE_3</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>AGE_4</Name>
      <ElementPath>AGE_4</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>AGE_5</Name>
      <ElementPath>AGE_5</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>BORN_HK</Name>
      <ElementPath>BORN_HK</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>BORN_CHI</Name>
      <ElementPath>BORN_CHI</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>BORN_ELSE</Name>
      <ElementPath>BORN_ELSE</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>ETHN_CHI</Name>
      <ElementPath>ETHN_CHI</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>ETHN_PHI</Name>
      <ElementPath>ETHN_PHI</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>ETHN_IND</Name>
      <ElementPath>ETHN_IND</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>ETHN_WH</Name>
      <ElementPath>ETHN_WH</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>ETHN_OTH</Name>
      <ElementPath>ETHN_OTH</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>MS_EM</Name>
      <ElementPath>MS_EM</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>MS_NM</Name>
      <ElementPath>MS_NM</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>UL_CAN</Name>
      <ElementPath>UL_CAN</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>UL_PUT</Name>
      <ElementPath>UL_PUT</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>UL_OTHCHI</Name>
      <ElementPath>UL_OTHCHI</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>UL_ENG</Name>
      <ElementPath>UL_ENG</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>UL_OTH</Name>
      <ElementPath>UL_OTH</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>EDU_PRI_BE</Name>
      <ElementPath>EDU_PRI_BE</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>EDU_SEC</Name>
      <ElementPath>EDU_SEC</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>EDU_PSEC</Name>
      <ElementPath>EDU_PSEC</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>T_WP</Name>
      <ElementPath>T_WP</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>WP_EE</Name>
      <ElementPath>WP_EE</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>WP_ER</Name>
      <ElementPath>WP_ER</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>WP_SE</Name>
      <ElementPath>WP_SE</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>WP_FW</Name>
      <ElementPath>WP_FW</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>PLW_HK</Name>
      <ElementPath>PLW_HK</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>PLW_KLN</Name>
      <ElementPath>PLW_KLN</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>PLW_NT</Name>
      <ElementPath>PLW_NT</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>PLW_OTH</Name>
      <ElementPath>PLW_OTH</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>MEARN_XFW_SB_1</Name>
      <ElementPath>MEARN_XFW_SB_1</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>MEARN_XFW_SB_2</Name>
      <ElementPath>MEARN_XFW_SB_2</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>MEARN_XFW_SB_3</Name>
      <ElementPath>MEARN_XFW_SB_3</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>WP_A</Name>
      <ElementPath>WP_A</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>WP_B</Name>
      <ElementPath>WP_B</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>WP_C</Name>
      <ElementPath>WP_C</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>WP_D</Name>
      <ElementPath>WP_D</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>WP_E</Name>
      <ElementPath>WP_E</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>WP_F</Name>
      <ElementPath>WP_F</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>WP_G</Name>
      <ElementPath>WP_G</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>WP_H</Name>
      <ElementPath>WP_H</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>WP_I</Name>
      <ElementPath>WP_I</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>WP_J</Name>
      <ElementPath>WP_J</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>WP_K</Name>
      <ElementPath>WP_K</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>WP_L</Name>
      <ElementPath>WP_L</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>WP_M</Name>
      <ElementPath>WP_M</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>WP_N</Name>
      <ElementPath>WP_N</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>WP_O</Name>
      <ElementPath>WP_O</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>WP_P</Name>
      <ElementPath>WP_P</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>WP_Q</Name>
      <ElementPath>WP_Q</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>WP_R</Name>
      <ElementPath>WP_R</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>WP_S</Name>
      <ElementPath>WP_S</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>WP_T</Name>
      <ElementPath>WP_T</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>DH</Name>
      <ElementPath>DH</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>DHZ_1</Name>
      <ElementPath>DHZ_1</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>DHZ_2</Name>
      <ElementPath>DHZ_2</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>DHZ_3PLUS</Name>
      <ElementPath>DHZ_3PLUS</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>DHC_NC</Name>
      <ElementPath>DHC_NC</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>DHC_RE</Name>
      <ElementPath>DHC_RE</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>DHC_OTH</Name>
      <ElementPath>DHC_OTH</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>DHI_SB_1</Name>
      <ElementPath>DHI_SB_1</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>DHI_SB_2</Name>
      <ElementPath>DHI_SB_2</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>DHI_SB_3</Name>
      <ElementPath>DHI_SB_3</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>DHI_SB_4</Name>
      <ElementPath>DHI_SB_4</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>MA_HH</Name>
      <ElementPath>MA_HH</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>OQ</Name>
      <ElementPath>OQ</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>DH_PUB</Name>
      <ElementPath>DH_PUB</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>DH_PRI</Name>
      <ElementPath>DH_PRI</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>DH_OTH</Name>
      <ElementPath>DH_OTH</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>DH_R1</Name>
      <ElementPath>DH_R1</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>DH_R2</Name>
      <ElementPath>DH_R2</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>DH_R3</Name>
      <ElementPath>DH_R3</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>DH_R4</Name>
      <ElementPath>DH_R4</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>DH_R5</Name>
      <ElementPath>DH_R5</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>DH_R6</Name>
      <ElementPath>DH_R6</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>DH_R0</Name>
      <ElementPath>DH_R0</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>TEN_OC</Name>
      <ElementPath>TEN_OC</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>TEN_TE</Name>
      <ElementPath>TEN_TE</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>TEN_OTH</Name>
      <ElementPath>TEN_OTH</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>DHM_SB_1</Name>
      <ElementPath>DHM_SB_1</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>DHM_SB_2</Name>
      <ElementPath>DHM_SB_2</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>DHM_SB_3</Name>
      <ElementPath>DHM_SB_3</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>DHM_SB_4</Name>
      <ElementPath>DHM_SB_4</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>DHM_LOAN</Name>
      <ElementPath>DHM_LOAN</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>DHM_LR</Name>
      <ElementPath>DHM_LR</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>DHR_1</Name>
      <ElementPath>DHR_1</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>DHR_2</Name>
      <ElementPath>DHR_2</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>DHR_3</Name>
      <ElementPath>DHR_3</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>DHR_4</Name>
      <ElementPath>DHR_4</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>DM_R</Name>
      <ElementPath>DM_R</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>DMR_IR</Name>
      <ElementPath>DMR_IR</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>FA_M</Name>
      <ElementPath>FA_M</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>PCFA_M</Name>
      <ElementPath>PCFA_M</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
